{
  "name": "pi-auto-mode",
  "version": "0.1.0",
  "description": "A Claude auto mode clone for pi",
  "keywords": ["pi-package"],
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  }
}
